.main-container {
  max-width: 450px;
  max-height: 560px;
  margin: 0 auto;
  padding: 15px 0;
  text-align: center;
}
.main-container ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  margin-top: 50px;
}
.main-container ul li {
  width: 450px;
  height: 560px;
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #f5f5f5;
  padding: 10px 20px;
  border-radius: 5px;
  color: #666;
  justify-items: center;
  position: absolute;
  border-bottom: #666;
}
.main-container ul .main-card {
  z-index: 2; 
  text-transform: uppercase;
}
.main-container ul li img {
  display: flex;
  max-width: 170px;
  margin: 10px auto;
}
.main-container ul .main-card strong:hover {
  transform: translateY(-5px);
  transition: all .2s;
  color:#8a05be;
}
.main-container ul li p {
  font-size: 18px;
  margin-top: 10px;
}
.main-container ul li p .email {
  text-decoration: none; 
  color: #666;
}
.main-container ul li p .email:hover {
  opacity: none;
}
.main-container ul .main-card .buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main-container ul .main-card .icons {
  display: flex;
  margin: 0 auto;
  max-width: 50px;
  border-radius: 5px;
}
.main-container ul .main-card a {
  margin-top: 30px;
  background: #F5F5F5;
  cursor: pointer;
}
.main-container ul .main-card a:hover {
  transform: translateY(-5px);
  transition: all 0.2s;
  opacity: 0.8;
}
.main-container ul .main-card button {
  width: 100%;
  background: #F5F5F5;
  border: 2px solid #8a05be;
  padding: 10px;
  margin-top: 17px;
  color: #8a05be;
  font-weight: bold;
  font-size: 16px;
  border-radius: 4px;
}
.main-container ul .main-card button:hover {
  cursor: pointer;
  transition: all .2s;
  opacity: .8;
}
.main-container footer{
  width: 450px;
  justify-content: center;
  font-size: 16px;
  color: #f5f5f5;
  bottom: 0px;
  position: absolute;
}